src/graphql/schema.graphql

scalar DateTime

enum Roles {
  admin
  orner
  user
}

type User {
  id: ID!
  creationDate: DateTime!
  lastModifiedDate: DateTime
}

type UserDetails {
  role: Roles
}

type Geolocation {
  xIndex: Float
  yIndex: Float
}

type Orner {
  id: ID!
  email: String!
  name: String!
  discription: String
  icon: String
  images: [String]!
  address: String
  location: Geolocation
}

type Visitor {
  visitorName: String!
  discription: String
  sumbnail: String
}

type Target {
  ageGroup: Int
  gender: Int
}

type Post {
  id: ID!
  name: String!
  start: DateTime!
  finish: DateTime!
  discription: String
  sumbnail: String
  images: [String]!
  visitors: [Visitor]!
  orner: Orner!
  address: String
  location: Geolocation
  target: Target!
}

input GeolocationInput {
  xIndex: Float
  yIndex: Float
}

input TargetInput {
  ageGroup: Int
  gender: Int
}

type Query {
  user(id: ID!): User!
  userDetails(id: ID!): UserDetails!
  users: [User]!
  orner(id: ID!): Orner!
  orners: [Orner]!
  post(id: ID!): Post!
  posts: [Post]!
}

type Mutation {
  addUser(email: String!, password: String!): User!
  deleteUser(id: ID!): User!
  addOrner(
    id: ID!
    email: String!,
    name: String!,
    discription: String,
    icon: String,
    images: [String]!,
    address: String,
    location: GeolocationInput
  ): Orner!
  updateOrner(
    id: ID!,
    email: ID,
    name: String,
    discription: String,
    icon: String,
    images: [String],
    address: String,
    location: GeolocationInput
  ): Orner!
  addAdmin(id: ID!): User!
  addPost(
    name: String!,
    start: DateTime!,
    finish: DateTime!,
    discription: String,
    sumbnail: String,
    images: [String]!,
    ornerId: String!,
    address: String,
    location: GeolocationInput
    target: TargetInput!
  ): Post!
  deletePost(id: ID!): Post!
}
